-- Initial prismicio.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               prismic
version:            0.1.0.0
synopsis:           Haskell development kit for prismic.io
-- description:
homepage:           https://github.com/Herzult/haskell-kit
license:            MIT
license-file:       LICENSE
author:             Antoine Hérault
maintainer:         antoine.herault@gmail.com
-- copyright:
category:           Network APIs
build-type:         Simple
-- extra-source-files:
cabal-version:      >=1.2

library
  exposed-modules:      Prismic.Api
                      , Prismic.Sample

  -- other-modules:
  -- other-extensions:
  hs-source-dirs:       src
  build-depends:        base >=4.6 && <4.7
                      , text
                      , containers
                      , http-types
                      , http-conduit
                      , url
                      , time
                      , aeson
